src/test/proto/address_book.proto

syntax = "proto3";
import "person.proto";

message Settings {
  bool last_name_first = 1;
  bool encrypt_hero_name = 2;
  enum Color {
    WHITE = 0;
    VIOLET = 1;
    INDIGO = 2;
    BLUE = 3;
    GREEN = 4;
    YELLOW = 5;
    ORANGE = 6;
    RED = 7;
  }
  repeated Color card_colors = 3;
  Color background_color = 4;
}

//message City {
//  string name = 1;
//  string state = 2;
//  string country = 3;
//}
//
//message CityInfo {
//  City city = 1;
//  string info = 2;
//  repeated CityInfo related_city_info = 3;
//}

message Root {
  string name = 1;
  uint64 last_updated = 2;
  Settings advanced_settings = 4;
  repeated Person person = 5;
  //  repeated CityInfo city_info = 6;
}
